github:1.29.5
github-pullrequest:0.2.6
scm-api:2.6.3
cloudbees-folder:6.9
antisamy-markup-formatter:1.6
build-timeout:1.19
credentials-binding:1.20
timestamper:1.10
ws-cleanup:0.37
ant:1.10
gradle:1.34
workflow-aggregator:2.6
github-branch-source:2.5.8
pipeline-github-lib:1.0
pipeline-stage-view:2.12
subversion:2.12.2
ssh-slaves:1.31.0
matrix-auth:2.5
pam-auth:1.6
ldap:1.21
email-ext:2.68
mailer:1.29
localization-zh-cn:1.0.11
dashboard-view:2.12
monitoring:1.80.0
view-job-filters:2.1.1
job-dsl:1.76
docker-plugin:1.1.9
docker-workflow:1.21
